<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
      body {
        background-color: #f3eae3;
        height: 100vh;
        max-width: 1440px;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
      }
      main {
        display: flex;
        background-color: #ffffff;
        max-height: 50%;
        max-width: 50%;
        margin: auto;
        border: hidden black 2px;
        border-radius: 15px;
        overflow: hidden;
      }
      section {
        width: 50%;
        box-sizing: border-box;
      }
      section.text {
        padding: 25px;
        display: flex;
        flex-direction: column;
      }
      .cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .sub {
        letter-spacing: 5px;
      }
      p.title,
      p.price span {
        font-size: 26px;
        font-weight: bold;
      }
      p.price,
      p.title {
        font-family: "Fraunces", serif;
      }
      p {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      p.price span {
        color: #3c7d66;
      }
      p.price s,
      p.sub,
      p.detail {
        color: #7a7a82;
      }
      p.detail {
        font-size: 14px;
      }
      button.cart {
        margin: auto;
      }
      button {
        background-color: #3d8168;
        color: white;
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:active {
        background-color: #1a4031;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* media query */
      @media only screen and (max-width: 376px) {
        main {
          display: block;
          max-width: 90%;
          max-height: 90%;
          margin: auto;
        }
        section {
          width: 100%;
        }
        section.image {
          height: 40%;
        }
        section.text {
          padding: 10px;
          display: flex;
          flex-direction: column;
        }
        p.title,
        p.price span {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="image">
        <img class="cover" src="./images/image-product-desktop.jpg" alt="" />
      </section>
      <section class="text">
        <p class="sub">PERFUME</p>
        <p class="title">Gabrielle Essence Eau De Parfum</p>
        <p class="detail">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <p class="price"><span>$149.99 </span><s>$169.99</s></p>
        <button class="cart">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            />
          </svg>
          <span> Add to Cart </span>
        </button>
      </section>
    </main>

    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/TriYogaF">Tri Yoga F</a>.</div>
  </body>
</html>
